[program:api_celery]
command=/home/ubuntu/repos/finance/scripts/runcelery.sh
directory=/var/www/finance/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
killasgroup=true
stopasgroup=true
stderr_logfile=/var/www/finance/restserver/logs/api_celery.err
stdout_logfile=/var/www/finance/restserver/logs/api_celery.log
environment=DJANGO_SETTINGS_MODULE=restserver.settings
