[program:api_celery_beat]
command=/home/ubuntu/repos/finance/scripts/runcelerybeat.sh
directory=/var/www/finance/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
killasgroup=true
stopasgroup=true
stderr_logfile=/var/www/finance/restserver/logs/api_celery_beat.err
stdout_logfile=/var/www/finance/restserver/logs/api_celery_beat.log
environment=DJANGO_SETTINGS_MODULE=restserver.settings
