[program:apiserver]
command=/root/repos/finance/scripts/start_gunicorn.sh
directory=/var/www/finance/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/www/finance/restserver/logs/django_supervisor.err
stdout_logfile=/var/www/finance/restserver/logs/django_supervisor.log
environment=SUPERVISED_DJANGO_SITE=restserver&DJANGO_SETTINGS_MODULE=restserver.settings

