
; ================================
;  daphne supervisor
; ================================

[program:daphne]
command = /home/ubuntu/repos/finance/scripts/start_daphne.sh ; Command to start app
directory=/var/www/finance/restserver
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true

redirect_stderr=true
stdout_logfile = /var/www/finance/restserver/logs/daphne_access.log ; Where to write access log messages
stderr_logfile = /var/www/finance/restserver/logs/daphne_error.log ; Where to write error log messages
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8  ; Set UTF-8 as default encoding
