[program:golddrops]
command=/var/www/golddrops/prod-c1.sh
directory=/var/www/golddrops
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/golddrops.err
stdout_logfile=/var/log/supervisor/golddrops.log
