[program:hmglobaltrading]
command=/var/www/hmglobaltrading/prod-c1.sh
directory=/var/www/hmglobaltrading
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/hmglobaltrading.err
stdout_logfile=/var/log/supervisor/hmglobaltrading.log