[program:millionsqft]
command=/var/www/millionsqft/prod-c1.sh
directory=/var/www/millionsqft
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/millionsqft.err
stdout_logfile=/var/log/supervisor/millionsqft.log