[program:nsealerts]
command=/var/www/nsealerts/prod-c1.sh
directory=/var/www/nsealerts
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/nsealerts.err
stdout_logfile=/var/log/supervisor/nsealerts.log