[program:nserobots]
command=/var/www/nserobots/prod-c1.sh
directory=/var/www/nserobots
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/nserobots.err
stdout_logfile=/var/log/supervisor/nserobots.log