[program:parttimejobs]
command=/var/www/parttimejobs/prod-c1.sh
directory=/var/www/parttimejobs
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/parttimejobs.err
stdout_logfile=/var/log/supervisor/parttimejobs.log
