[program:quantbots]
command=/var/www/quantbots/prod-c1.sh
directory=/var/www/quantbots
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/quantbots.err
stdout_logfile=/var/log/supervisor/quantbots.log