[program:quantfunds]
command=/var/www/quantfunds/prod-c1.sh
directory=/var/www/quantfunds
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/quantfunds.err
stdout_logfile=/var/log/supervisor/quantfunds.log