[program:royalmanpower]
command=/var/www/royalmanpower/prod-c1.sh
directory=/var/www/royalmanpower
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/royalmanpower.err
stdout_logfile=/var/log/supervisor/royalmanpower.log