[program:smartportfolios]
command=/var/www/smartportfolios/prod-c1.sh
directory=/var/www/smartportfolios
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/smartportfolios.err
stdout_logfile=/var/log/supervisor/smartportfolios.log