[program:static_sites]
command=/home/ubuntu/repos/finance/scripts/runstatic.sh
directory=/var/www/finance/
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/www/finance/restserver/logs/static_sites.err
stdout_logfile=/var/www/finance/restserver/logs/static_sites.log
