[program:tradedigitalgold]
command=/var/www/tradedigitalgold.com/prod-c1.sh
directory=/var/www/tradedigitalgold.com
autostart=true
autorestart=true
startretries=3
user=ubuntu
stopasgroup=true
stderr_logfile=/var/log/supervisor/tradedigitalgold.err
stdout_logfile=/var/log/supervisor/tradedigitalgold.log
