##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream api_server {
    server 127.0.0.1:9001 fail_timeout=0;
}

upstream node_server {
    server 127.0.0.1:20000 fail_timeout=0;
}

upstream daphne_server {
    server 127.0.0.1:9002 fail_timeout=0;
}


 server {
        
    server_name www.tradedigitalgold.com tradedigitalgold.com ;
    return 301 https://$host$request_uri;

    listen       80 ;
    listen       [::]:80 ;
   
}

 server {
        
    server_name www.iamstockbot.com iamstockbot.com ;
    return 301 https://$host$request_uri;

    listen       80 ;
    listen       [::]:80 ;
   
}


# Default server configuration
#
server {

    listen 80;
    listen [::]:80;

    server_name api.dns;

    client_max_body_size 25m;

    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location /index.html {
        proxy_pass http://api_server;
    }
	location / {
        if (!-f $request_filename) {
            proxy_pass http://api_server;
            break;
        }
    }
    location /static/ {
        alias /var/www/static/;
    }

    location /ws/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
                proxy_pass http://daphne_server;
        }

}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name dns www.dns;

    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

	location / {
        if (!-f $request_filename) {
            proxy_pass http://node_server;
            break;
        }
	}
    location /index.html {
        proxy_pass http://node_server;
    }
    location /api/ {
        if (!-f $request_filename) {
            proxy_pass http://api_server;
            break;
        }
    }
}

